In [3]:
import re
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
df_detail1 = pd.read_csv('Data scientist details 0.csv',index_col = 0)
df_detail2 = pd.read_csv('Data scientist details 1058.csv',index_col = 0)
df_detail3 = pd.read_csv('Data scientist details 1531.csv',index_col = 0)
df_detail4 = pd.read_csv('Data scientist details 2528.csv',index_col = 0)
df_detail5 = pd.read_csv('Data scientist details 3546.csv',index_col = 0)
df_detail6 = pd.read_csv('Data scientist details 4300.csv',index_col = 0)

In [67]:
df = pd.concat([df_detail1, df_detail2,df_detail3, df_detail4, df_detail5, df_detail6], ignore_index=True)
df

,url,Job Type,Description,Salary,Number of hires for this role,Qualifications
0,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,['Full-time'],Senior Data Scientist\nSeeking a Senior Data S...,NaN,NaN,NaN
1,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Contract-to-hire opportunityW2 only no c2cPrin...,['$65 - $75 an hour'],['1'],"['SQL: 6 years (Required)', 'Tableau: 4 years ..."
2,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Day-to-Day: One of the largest fintech compani...,['$65 - $75 an hour'],['2'],"[""Bachelor's (Preferred)"", 'Tableau: 1 year (P..."
3,https://www.indeed.com/company/Pri-Global-Inc/...,"['Full-time', 'Contract']",Job Description: Summary:The main function of ...,['$50 - $55 an hour'],['2'],"[""Bachelor's (Preferred)""]"
4,https://www.indeed.com/rc/clk?jk=56c53f54d6307...,NaN,Description\n\nWe are looking for a Data Scien...,NaN,NaN,NaN
...,...,...,...,...,...,...
4386,https://www.indeed.com/rc/clk?jk=cad2933840fed...,['Full-time'],Position: Technical Team Member – Distributed ...,NaN,NaN,NaN
4387,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,"Become a Part of the NIKE, Inc. Team\n\nNIKE, ...",NaN,NaN,NaN
4388,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,['Full-time'],Are you looking for a FUN and EXCITING new opp...,NaN,NaN,NaN
4389,https://www.indeed.com/rc/clk?jk=4f7fb72171981...,NaN,"Intro:\n\nAs a Data Scientist, you will be app...",NaN,NaN,NaN
4390,https://www.indeed.com/rc/clk?jk=7a27274a9388e...,['Full-time'],Company Description\nServiceNow is making the ...,NaN,NaN,NaN

In [69]:
# Qualification analysis
df[~df['Qualifications'].isna()]

,url,Job Type,Description,Salary,Number of hires for this role,Qualifications
1,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Contract-to-hire opportunityW2 only no c2cPrin...,['$65 - $75 an hour'],['1'],"['SQL: 6 years (Required)', 'Tableau: 4 years ..."
2,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Day-to-Day: One of the largest fintech compani...,['$65 - $75 an hour'],['2'],"[""Bachelor's (Preferred)"", 'Tableau: 1 year (P..."
3,https://www.indeed.com/company/Pri-Global-Inc/...,"['Full-time', 'Contract']",Job Description: Summary:The main function of ...,['$50 - $55 an hour'],['2'],"[""Bachelor's (Preferred)""]"
9,https://www.indeed.com/company/Gauss-Labs-Inc/...,['Full-time'],Company descriptionGauss Labs aims to revoluti...,"['From $160,000 a year']",['On-going need to fill this role'],['English (Required)']
16,https://www.indeed.com/company/Neal-Analytics/...,"['Full-time', 'Contract']",We are looking for a Data Scientist who is exc...,['$65 - $85 an hour'],['1'],"['Data science: 5 years (Required)', 'Python: ..."
...,...,...,...,...,...,...
3940,https://www.indeed.com/company/SageBeans/jobs/...,['Full-time'],"Platform knowledge (Azure, Windows and Linux)*...",NaN,['10+'],"[""Bachelor's (Required)"", 'Python: 5 years (Re..."
3945,https://www.indeed.com/company/SageBeans/jobs/...,['Full-time'],"Platform knowledge (Azure, Windows and Linux)*...",NaN,['10+'],"[""Bachelor's (Required)"", 'Python: 5 years (Re..."
3950,https://www.indeed.com/company/SageBeans/jobs/...,['Full-time'],"Platform knowledge (Azure, Windows and Linux)*...",NaN,['10+'],"[""Bachelor's (Required)"", 'Python: 5 years (Re..."
4175,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Data ScientistPay: $86.14/HRSchedule: M-FLocat...,NaN,['2'],"[""Bachelor's (Preferred)"", 'Python: 1 year (Pr..."
4347,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Summary:The main function of the Data Scientis...,['$45 - $54 an hour'],['1'],"['Tableau: 3 years (Required)', ""Master's (Pre..."

In [71]:
# Salary analysis
df_Salary = df[~df['Salary'].isna()]
df_Salary

,url,Job Type,Description,Salary,Number of hires for this role,Qualifications
1,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Contract-to-hire opportunityW2 only no c2cPrin...,['$65 - $75 an hour'],['1'],"['SQL: 6 years (Required)', 'Tableau: 4 years ..."
2,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Day-to-Day: One of the largest fintech compani...,['$65 - $75 an hour'],['2'],"[""Bachelor's (Preferred)"", 'Tableau: 1 year (P..."
3,https://www.indeed.com/company/Pri-Global-Inc/...,"['Full-time', 'Contract']",Job Description: Summary:The main function of ...,['$50 - $55 an hour'],['2'],"[""Bachelor's (Preferred)""]"
9,https://www.indeed.com/company/Gauss-Labs-Inc/...,['Full-time'],Company descriptionGauss Labs aims to revoluti...,"['From $160,000 a year']",['On-going need to fill this role'],['English (Required)']
11,https://www.indeed.com/rc/clk?jk=5bd78c3877ca2...,['Full-time'],"JOB TYPE: Freelance, Contract Position - No ag...",['$115 - $140 an hour'],NaN,NaN
...,...,...,...,...,...,...
4097,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,['Full-time'],Location: US-MA-Cambridge\nID: 2021-1574\n# of...,"['$2,113 - $2,114 a week']",NaN,NaN
4098,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,['Full-time'],Data Science & Data Engineering DirectorWe are...,"['$250,000 - $350,000 a year']",['1'],NaN
4133,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,NaN,An Oncology Research Laboratory in Silicon Val...,"['$85,225 - $135,355 a year']",NaN,NaN
4138,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,['Full-time'],"Our medical technologies firm in Flower Mound,...",['$45 an hour'],NaN,NaN
4347,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,"['Full-time', 'Contract']",Summary:The main function of the Data Scientis...,['$45 - $54 an hour'],['1'],"['Tableau: 3 years (Required)', ""Master's (Pre..."